{
  "name": "acta",
  "version": "3.0.10",
  "description": "Super light and dead simple state manager and event dispatcher for react.",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "acta",
    "state manager"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "coveralls": "jest --verbose --runInBand --collectCoverage && cat ./coverage/lcov.info | coveralls",
    "build:dev-watch": "rollup -w --config rollup.config.dev.js",
    "build": "rimraf dist && tsc --module commonjs && rollup --config rollup.config.build.js",
    "dev": "rimraf dist && concurrently \"yarn run build:dev-watch\" \"jest --watch --config ./jest.config.js\" --kill-others --restartTries 2 --restartDelay 200",
    "release": "yarn run build && release-it",
    "lint": "eslint src/*.ts --cache",
    "lint-md": "remark .",
    "test": "jest --verbose --runInBand --collectCoverage",
    "test:watch": "jest --watch --verbose --runInBand --collectCoverage"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: bump version for release: %s"
    }
  },
  "lint-staged": {
    "src/*.ts": [
      "eslint --cache --fix"
    ],
    "*.md": [
      "remark"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -vv"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        false
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabien-h/acta.git"
  },
  "author": "Fabien Huet <fabien.huet@gmail.com> (https://wax-o.com)",
  "bugs": {
    "url": "https://github.com/fabien-h/acta/issues"
  },
  "homepage": "https://github.com/fabien-h/acta#readme",
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-jest": "^26.3.0",
    "concurrently": "^5.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-config": "^26.4.2",
    "jsdom": "^16.4.0",
    "lint-staged": "^10.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "release-it": "^14.0.3",
    "remark-cli": "^8.0.1",
    "remark-lint": "^7.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.4.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
